test.message=hi i am from github dev property file updated
server.port=8091
management.endpoints.web.exposure.include=refresh
spring.application.name=user-service
spring.cloud.config.test-value=i am from ${spring.application.name}'s properties file.
