server.port=${PORT:8079}
spring.application.name=cloud-config-server
spring.cloud.config.server.git.uri=https://github.com/mafei-dev/spring-colud-config-sample.git
spring.cloud.config.server.git.username=mafei-dev
spring.cloud.config.server.git.password=mmafeidev@#123
spring.cloud.config.server.git.clone-on-start=true