server.port=${PORT:8091}
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
#gateway.ip=134.209.148.246
eureka.instance.instance-id=${spring.application.name}-${spring.application.instance-id:${random.uuid}}
jwt.secret=secret
logging.level.root=off
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=info
logging.level.org.springframework=error
logging.level.com.user=debug
spring.cloud.config.test-value=i am from ${spring.application.name}'s properties file.
