server.port=${PORT:0}
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://35.222.103.193:8010/eureka
spring.devtools.restart.enabled=true
#db
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:C:\\Users\\k0712\\IdeaProjects\\git-demo\\git-demo\\user-service
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
gateway.ip=134.209.148.246
eureka.instance.instance-id=${spring.application.name}-${spring.application.instance-id:${random.uuid}}
