server.port=8010
spring.application.name=discovery-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://134.209.148.246:8010/eureka
#//
